# Strings.Abbreviations

./: .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/: String.Abbreviations.sln  Strings.Abbreviations.sln
src/String.Abbreviations.Tests/: String.Abbreviations.Tests.csproj  StringsTests.cs
src/Strings.Abbreviations/: Strings.Abbreviations.csproj  Strings.cs
src/Strings.Abbreviations.Scientific/: Scientific.fs  Strings.Abbreviations.Scientific.fsproj
src/Strings.Abbreviations.Tests/: Strings.Abbreviations.Tests.csproj  StringsTests.cs
