<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
    <Version>0.1.4</Version>
    <Authors>Konrad Kokosa</Authors>
    <Description>A set of predefined static methods for popular abbreviations. While this is (barely) useful by itself, it mostly serves as: 
Minimum Viable Product (or example) of creating your own library that is automatically tested/versioned and published as a NuGet package and playground for fresh open source contributors.</Description>
    <Copyright>Konrad Kokosa</Copyright>
    <PackageProjectUrl>https://github.com/kkokosa/Strings.Abbreviations</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <ProjectReference Include="..\Strings.Abbreviations.Scientific\Strings.Abbreviations.Scientific.fsproj" />
  </ItemGroup>

</Project>
